[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kukhterin/projects/Money/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=money
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00M\x00o\x00n\x00e\x00y\x00\x00\x00\n\x00m\x00o\x00n\x00e\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kukhterin/projects/Money/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Money,money
Use External Terminal=true
Working Directory=
isExecutable=false
